<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".DetailKnihy"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include
                android:id="@+id/include"
                layout="@layout/main_toolbar" />-->

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/hornepozadie2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dolnepozadie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="191dp">

            </RelativeLayout>

            <ImageView
                android:id="@+id/obrazokKnihy"
                android:layout_width="166dp"
                android:layout_height="245dp"
                android:src="@drawable/queens_gambit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="80dp"
                android:background="@drawable/shadow"/>

            <TextView
                android:id="@+id/zaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dráma"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/pocetStran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="216"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/pocetStran2"
                app:layout_constraintTop_toBottomOf="@+id/zaner"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/pocetStran2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="strán"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/zaner"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/obrazokKnihy"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/autor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walter Tevis"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/autor"
                app:layout_constraintTop_toBottomOf="@+id/autor"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/nazovKnihy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Názov knihy:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/autor2"
                app:layout_constraintTop_toBottomOf="@+id/autor2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/nazovKnihy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dámsky gambit"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nazovKnihy"
                app:layout_constraintTop_toBottomOf="@+id/nazovKnihy"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/obsah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obsah:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/nazovKnihy2"
                app:layout_constraintTop_toBottomOf="@+id/nazovKnihy2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/obsah2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="obsah"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/obsah"
                app:layout_constraintTop_toBottomOf="@+id/obsah"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/recenzia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recenzie"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/obsah2"
                app:layout_constraintTop_toBottomOf="@+id/obsah2" />

            <!--<Button
                android:id="@+id/pridatRecenziu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/pocetStran2"
                app:layout_constraintTop_toTopOf="@+id/recenzia"
                android:background=""/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecenzia"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/recenzia" />

            <!--<TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lalallala"
                android:textSize="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recenzia"
                app:layout_constraintTop_toBottomOf="@+id/recenzia" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>