<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".DetailKnihy"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/purple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include
                android:id="@+id/include"
                layout="@layout/main_toolbar" />-->

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/pozadienove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/detailpozadie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="191dp">
            </RelativeLayout>


            <ImageView
                android:id="@+id/obrazokKnihy"
                android:layout_width="155dp"
                android:layout_height="225dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:id="@+id/srdiecko"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/precitat"
                app:srcCompat="@drawable/srdceprazdne" />

            <ImageView
                android:id="@+id/precitat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/precitane"
                app:srcCompat="@drawable/plusprazdna" />

            <ImageView
                android:id="@+id/precitane"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/precitaneciste" />


            <TextView
                android:id="@+id/zaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dráma"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/pocetStran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="216"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/pocetStran2"
                app:layout_constraintTop_toBottomOf="@+id/zaner"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/pocetStran2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="strán"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/zaner"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0518518512185612"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/pocetStran2"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Názov knihy:"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/obrazokKnihy"
                app:layout_constraintTop_toBottomOf="@+id/obrazokKnihy"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/autor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walter Tevis"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/autor"
                app:layout_constraintTop_toBottomOf="@+id/autor"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/menoUsera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/autor2"
                app:layout_constraintTop_toBottomOf="@+id/autor2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/nazovKnihy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dámsky gambit"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/menoUsera"
                app:layout_constraintTop_toBottomOf="@+id/menoUsera"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/obsah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obsah:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/nazovKnihy2"
                app:layout_constraintTop_toBottomOf="@+id/nazovKnihy2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/obsah2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                android:textColor="@color/black"
                android:background="@color/creme"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/obsah"
                app:layout_constraintTop_toBottomOf="@+id/obsah"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent=".85"/>

            <TextView
                android:id="@+id/recenzia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recenzie"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/obsah2"
                app:layout_constraintTop_toBottomOf="@+id/obsah2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D9D0DE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recenzia">

                <!--<ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D0DE"
                    app:layout_constraintBottom_toBottomOf="@+id/recenziaPopis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pouzivatel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/meno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:text="Meno Priezvisko"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/pouzivatel"
                    app:layout_constraintTop_toTopOf="@+id/pouzivatel" />

                <EditText
                    android:id="@+id/recenziaPopis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="28dp"
                    android:hint="Sem napíšte svoju recenziu..."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/hviezdicky"
                    app:layout_constraintStart_toEndOf="@+id/pouzivatel"
                    app:layout_constraintTop_toBottomOf="@+id/meno" />

                <ImageView
                    android:id="@+id/hviezdicky"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/odoslat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="odoslať"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recenziaPopis"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="@+id/recenziaPopis"
                    app:layout_constraintTop_toBottomOf="@+id/recenziaPopis" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerViewRecenzia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:layout_marginTop="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>